
import wollok.game.*
import personajes.*
import Plantas.*

program farmGame {
	
//	CONFIG	
	game.title("Mi Granjita")
	game.height(10)
	game.width(25)
	game.ground("ground.png")

//	VISUALES
	game.addVisual(hector)
	

//	TECLADO
	keyboard.m().onPressDo { hector.sembrar(new Maiz()) }
	keyboard.t().onPressDo { hector.sembrar(new Trigo()) }
	keyboard.o().onPressDo { hector.sembrar(new Tomaco()) }
	
	keyboard.r().onPressDo { if (hector.position().allElements().size() > 1){
		game.colliders(hector).first().esRegada(hector)
		}
		else {
			throw new Exception("No se puede regar")
		}
	}
		
	
	keyboard.c().onPressDo { 
	if (hector.position().allElements().size() > 1){
	game.colliders(hector).first().esCosechada(hector)
	}
	else {
		throw new Exception("No se puede cosechar")
	}
	}
	keyboard.v().onPressDo { hector.venderPlantas()}
	keyboard.space().onPressDo { hector.darInformacion()}

	keyboard.up().onPressDo { hector.move(hector.position().up(1)) }
	keyboard.down().onPressDo { hector.move(hector.position().down(1)) }
	keyboard.left().onPressDo { hector.move(hector.position().left(1)) }
	keyboard.right().onPressDo { hector.move(hector.position().right(1)) }
	
	//
	//
//	START
	game.start()
}